# flutter_google_ml_vision

android/: build.gradle
android/src/main/java/com/brianmtully/flutter/plugins/googlemlvision/: GMLKTextRecognizer.java
example/: analysis_options.yaml  pubspec.yaml
example/lib/: camera_preview_scanner.dart  material_barcode_scanner.dart  picture_scanner.dart
