group 'com.brianmtully.plugins.googlemlvision'
version '0.0.6'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        def lifecycle_version = "1.1.1"
        compileOnly "android.arch.lifecycle:runtime:$lifecycle_version"
        compileOnly "android.arch.lifecycle:common:$lifecycle_version"
        compileOnly "android.arch.lifecycle:common-java8:$lifecycle_version"

        implementation 'com.google.mlkit:face-detection:16.1.2'
        implementation 'com.google.mlkit:barcode-scanning:16.2.0'
        implementation 'com.google.mlkit:image-labeling:17.0.5'
        implementation 'com.google.mlkit:object-detection:16.2.6'
        implementation 'com.google.mlkit:text-recognition:16.0.0-beta1'
        // implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.3.0'
    }
}

apply from: file("./user-agent.gradle")
